# spring-webflux-file

./: README.md  pom.xml
src/main/java/com/stackfarm/file/: FileApplication.java
src/main/java/com/stackfarm/file/config/: RedisConfig.java
src/main/java/com/stackfarm/file/handler/: FileHandler.java  RemoteRedisHandler.java
src/main/java/com/stackfarm/file/redis/: RedisOperation.java
src/main/java/com/stackfarm/file/router/: GlobalRouter.java
src/main/resources/: application.yml  使用说明.md
src/test/java/com/stackfarm/file/: FileApplicationTests.java
